{
  "name": "storybook-addon-notes-github-markdown-css",
  "version": "1.0.0",
  "description": "Make your notes addon look like github markdown",
  "license": "MIT",
  "repository": "hipstersmoothie/github-markdown-css",
  "author": {
    "name": "Andrew Lisowski",
    "email": "lisowski54@gmail.com"
  },
  "main": "github-markdown.css",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "make": "github-markdown-css > github-markdown.css && replace-in-file --configFile=replace-config.js github-markdown.css"
  },
  "files": [
    "github-markdown.css"
  ],
  "keywords": [
    "browser",
    "github",
    "markdown",
    "md",
    "css",
    "style",
    "stylesheet",
    "storybook",
    "notes"
  ],
  "devDependencies": {
    "generate-github-markdown-css": "^2.1.0"
  },
  "dependencies": {
    "replace-in-file": "^3.4.2"
  }
}
